# JetpackComposeLOTR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposelotr/: ExampleInstrumentedTest.kt  RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposelotr/: LOTRApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/jetpackcomposelotr/data/db/: CharacterDao.kt  LOTRDatabase.kt  RoomDao.kt  RoomDatabase.kt  RoomEntity.kt
app/src/main/java/com/example/jetpackcomposelotr/data/models/: CharacterListEntry.kt
app/src/main/java/com/example/jetpackcomposelotr/data/remote/: LOTRApi.kt  TokenInterceptor.kt
app/src/main/java/com/example/jetpackcomposelotr/data/remote/responses/: Character.kt  CharacterList.kt  Doc.kt  DocX.kt  DocXX.kt  Quote.kt
app/src/main/java/com/example/jetpackcomposelotr/di/: AppModule.kt
app/src/main/java/com/example/jetpackcomposelotr/repository/: LOTRRepository.kt  RoomRepository.kt
app/src/main/java/com/example/jetpackcomposelotr/ui/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/jetpackcomposelotr/ui/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/example/jetpackcomposelotr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposelotr/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomposelotr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
